dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

	implementation ('it.ozimov:embedded-redis:0.7.3') {
		exclude group: "org.slf4j", module: 'slf4j-simple'
	}
}
