# spring-boot-sample

./: README.md  build.gradle  settings.gradle
spring-boot-batch/: README.md  build.gradle
spring-boot-batch/src/main/java/com/example/batch/: BatchApplication.java
spring-boot-batch/src/main/java/com/example/batch/batchprocessing/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
spring-boot-batch/src/main/java/com/example/batch/domain/member/: Member.java  Status.java
spring-boot-batch/src/main/java/com/example/batch/domain/pay/: Pay.java  Pay2.java  Payment.java  PaymentRepository.java
spring-boot-batch/src/main/java/com/example/batch/domain/product/: Product.java
spring-boot-batch/src/main/java/com/example/batch/domain/teacher/: ClassInformation.java  Student.java  Teacher.java
spring-boot-batch/src/main/java/com/example/batch/ex/: HelloWorldTasklet.java
spring-boot-batch/src/main/java/com/example/batch/job/: AppRunner.java  DeciderJobConfiguration.java  SimpeJobConfiguration.java  StepNextConditionalJobConfiguration.java  StepNextJobConfiguration.java  TestRunner.java
spring-boot-batch/src/main/java/com/example/batch/job/jobParameters/: CreateDateJobParameter.java  JobParameterExtendsConfiguration.java
spring-boot-batch/src/main/java/com/example/batch/job/process/: ProcessorCompositeJobConfiguration.java  ProcessorConvertJobConfiguration.java  ProcessorNullJobConfiguration.java  TransactionProcessorJobConfiguration.java  TransactionWriterJobConfiguration.java
spring-boot-batch/src/main/java/com/example/batch/job/reader/: JdbcCursorItemReaderJobConfiguration.java  JdbcPagingItemReaderJobConfiguration.java  JpaPagingItemReaderJobConfiguration.java  PaymentCursorJobConfiguration.java  PaymentPagingFailJobConfiguration.java
spring-boot-batch/src/main/java/com/example/batch/job/writer/: CustomItemWriterJobConfiguration.java  JdbcBatchItemWriterJobConfiguration.java  (+1 more)
spring-boot-batch/src/main/resources/: application.yml  schema-all.sql
spring-boot-batch/src/test/java/com/example/batch/: BatchApplicationTests.java
spring-boot-batch/src/test/java/com/example/batch/batch/: PaymentPagingFailJobConfigurationTest.java
spring-boot-batch/src/test/java/com/example/batch/domain/: ProductTest.java
spring-boot-redis/: README.md  build.gradle
spring-boot-redis/src/main/java/com/example/redis/: PublishRunner.java  RedisApplication.java
spring-boot-redis/src/main/java/com/example/redis/config/: EmbeddedRedisConfig.java  RedisListenerConfig.java  RedisRepositoryConfig.java
spring-boot-redis/src/main/java/com/example/redis/foo/: FooRepository.java
spring-boot-redis/src/main/java/com/example/redis/listener/: RedisService.java
spring-boot-redis/src/main/java/com/example/redis/point/: Point.java  PointRedisRepository.java
spring-boot-redis/src/main/java/com/example/redis/post/: Post.java  PostRepository.java
spring-boot-redis/src/main/resources/: application.properties  application.yml
spring-boot-redis/src/test/java/com/example/redis/: RedisApplicationTests.java
spring-boot-redis/src/test/java/com/example/redis/point/: RedisPointTest.java  RedisTest.java
spring-boot-redis/src/test/java/com/example/redis/post/: RedisPostTest.java
spring-boot-rest-docs/: README.md  build.gradle
spring-boot-rest-docs/src/doc/asciidoc/: index.adoc
spring-boot-rest-docs/src/main/java/com/example/restdocs/: RestDocsApplication.java
spring-boot-rest-docs/src/main/java/com/example/restdocs/crud/: CRUDController.java  CrudInput.java  IndexController.java
spring-boot-rest-docs/src/main/resources/static/docs/: index.html
spring-boot-rest-docs/src/test/java/com/example/restdocs/: ApiDocumentationJUnit5IntegrationTest.java  RestDocsApplicationTests.java
spring-boot-security/: README.md  build.gradle
spring-boot-security-jwt/: README.md  build.gradle
spring-boot-security-jwt-auth/: build.gradle
spring-boot-security-jwt-auth/src/main/resources/: application.yml
spring-boot-security-jwt-auth/src/main/resources/rest/: api.http
spring-boot-security-jwt/src/main/java/com/example/demo/: DummyRunner.java  JwtSecurityApplication.java
spring-boot-security-jwt/src/main/resources/: application.yml
spring-boot-security-jwt/src/main/resources/rest/: api.http  http-client.env.json
spring-boot-security-jwt/src/test/java/com/example/demo/: SecurityApplicationTests.java
spring-boot-security-jwt/src/test/java/com/example/demo/encoder/: PasswordTest.java
spring-boot-security/src/main/java/com/example/demo/: DummyRunner.java  SecurityApplication.java
spring-boot-security/src/main/java/com/example/demo/api/: AdminApi.java  ManagerApi.java  ProfileApi.java  SimpleApi.java
spring-boot-security/src/main/java/com/example/demo/config/: SecurityConfiguration.java
spring-boot-security/src/main/java/com/example/demo/user/: User.java  UserPrincipal.java
spring-boot-security/src/main/java/com/example/security/: DummyRunner.java  SecurityApplication.java
spring-boot-security/src/main/java/com/example/security/api/: AdminApi.java  ManagerApi.java  ProfileApi.java  SimpleApi.java
spring-boot-security/src/main/java/com/example/security/config/: SecurityConfiguration.java
spring-boot-security/src/main/java/com/example/security/user/: User.java  UserPrincipal.java
spring-boot-security/src/main/resources/: application.yml
spring-boot-security/src/test/java/com/example/demo/user/: AdminSecurityTest.java  UserSecurityTest.java
spring-boot-security/src/test/java/com/example/security/: SecurityApplicationTests.java
spring-boot-security/src/test/java/com/example/security/user/: AdminSecurityTest.java  UserSecurityTest.java
spring-boot-swagger/: README.md  build.gradle
spring-boot-swagger/src/main/java/com/example/swagger/: AppRunner.java
spring-boot-swagger/src/main/java/com/example/swagger/api/: CustomApi.java  DefaultApi.java  FooApi.java
spring-boot-swagger/src/main/java/com/example/swagger/config/: SpringFoxConfig.java
spring-boot-swagger/src/main/resources/: application.yml
spring-mockito/: README.md
(+346 files in other folders)
