rootProject.name = 'spring-boot-sample'

include 'spring-boot-initialize',
        'spring-boot-configuration',
        'spring-rabbitmq',
        'spring-mockito',
        'spring-boot-batch',
        'spring-boot-scheduler',
        'spring-boot-security',
        'spring-boot-security-jwt',
        'spring-boot-security-jwt-auth',
        'spring-boot-security-oauth2',
        'spring-boot-swagger',
        'spring-boot-rest-docs',
        'spring-boot-async',
        'spring-boot-redis',
        'spring-boot-mvc',
        'spring-boot-mysql',
        'spring-boot-logger',
        'spring-boot-monitor',
        'spring-boot-kafka',
        'spring-webflux',
        'spring-boot-circuitbreaker'
