rootProject.name = 'spring-boot-sample'

include 'spring-boot-initialize',
        'spring-boot-configuration',
        'spring-rabbitmq',
        'spring-mockito',
        'spring-boot-batch',
        'spring-boot-scheduler',
        'spring-boot-security',
        'spring-boot-security-jwt',
        'spring-boot-swagger',
        'spring-boot-rest-docs',
        'spring-boot-async'
