
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'mysql:mysql-connector-java:8.0.21'
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.batch:spring-batch-test'
}
