
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	//	compile group: 'com.auth0', name: 'java-jwt', version: '3.10.3'

	runtimeOnly 'com.h2database:h2'

	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.security:spring-security-test'
}
