POST http://localhost:8080/auth/token
Content-Type: application/json
Authorization: Basic a29waHktd2Vi

{
  "grant_type": "credential"
}

> {%
client.global.set("Authorization", response.body.access_token);
client.log("Issued Guest Token !! : " + client.global.get("Authorization"));
%}

###

POST http://localhost:8080/api/v1/sign_in
Content-Type: application/json
Authorization: Bearer {{Authorization}}

{
  "email": "test_9@google.com",
  "password": "1234"
}

> {%
client.global.set("Authorization", response.body.access_token);
client.log("Issued Authorization Token !! : " + client.global.get("Authorization"));
%}

###

POST http://localhost:8080/api/v1/sign_out
Content-Type: application/json
Authorization: Bearer {{Authorization}}

###

GET http://localhost:8080/auth/v1/me
Content-Type: application/json
Authorization: Bearer {{Authorization}}

###

PUT http://localhost:8080/auth/v1/me
Content-Type: application/json
Authorization: Bearer {{Authorization}}

{
  "name": "FOOOOOOOOOOOOO"
}

###

POST http://localhost:8080/auth/v1/user
Content-Type: application/json
Authorization: Bearer {{Authorization}}

###

GET http://localhost:8080/api/v1/users
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer {{Authorization}}

###
